To start the app:
--------------------//
After populating the database (database_dump.php) ;
Notice: by doing login/signup, the two users (student/ admin) can do their task. Student can see full course lists and register. Admin user can see courses, course lists and student lists and add/ delete student to specific course.

Steps:
------//
1. Enter: “http://localhost/student_management/login.php” to your browser , then login as admin or student;
    
   Credentials:   

     username: admin@test.com
     password: admin

     username:student1@test.com
     password: student

     username:student2@test.com
     password: student

2. As an admin user; see courses, course lists and student lists and add/    delete student to specific course;
3. As a student user, you can see full course list from the top upper    table and select course from drop down list then register. You can       see the selected course under registered course table with its id and    name.

REST API
----------
xml

…/rest.php?format=xml&action=courses

json
…/rest.php?format=json&action=courses

xml
…rest.php?format=xml&action=students&course=cs602

json
…rest.php?format=json&action=students&course=cs602
